import pc from "../public/images/mock up.svg"
import Image from "next/image"
import {useState} from "react";

const AboutCompany = () => {
    const [isExpanded, setIsExpanded] = useState(false);
    return (
        <div className="w-full flex justify-center mt-10 min-[320px]:max-lg:flex-col min-[320px]:max-lg:items-center">
            <div className="min-[320px]:max-lg:flex min-[320px]:max-lg:justify-center">
                <Image src={pc} alt="PC"/>
            </div>
            <div className="ProductSansLight w-1/2 min-[320px]:max-lg:w-3/4">
                <div className='ml-[-35px] min-[320px]:max-lg:flex min-[320px]:max-lg:justify-center min-[320px]:max-lg:ml-0'>
                    <p className="text-[#1075b2] text-2xl pb-6">О КОМПАНИИ</p>
                </div>
                <p className="min-[320px]:max-lg:flex min-[320px]:max-lg:justify-center text-xl">ASTANA IT GROUP</p>
                <br/>
                <div className={`relative ${!isExpanded ? 'max-h-44 overflow-hidden' : ''}`}>
                    <p className="text-[#9A9a9a] text-[15px] ProductSansLight">
                        Astana IT Group представляет собой инновационный маркетплейс, разработанный с учетом последних тенденций в области технологий и электронной коммерции. Мы предлагаем удобную, безопасную и эффективную платформу для покупателей и продавцов, которая обеспечивает широкий выбор товаров и услуг, сочетая в себе традиции казахстанского рынка и передовые IT-решения.
                        На нашем маркетплейсе вы найдете все необходимое - от электроники и бытовой техники до одежды и аксессуаров. Мы тщательно отбираем продавцов и гарантируем качество предлагаемых товаров. Наша цель - сделать процесс покупки максимально комфортным и безопасным для каждого пользователя.
                        Система доставки Astana IT Group предлагает различные варианты для удовлетворения потребностей наших клиентов. Мы гордимся нашей быстрой и надежной доставкой, которая работает по всему Казахстану. Независимо от того, где вы находитесь, мы обеспечим своевременную и аккуратную доставку ваших заказов.
                        В плане оплаты мы предлагаем множество вариантов, включая наличные при получении, безналичный расчет, а также современные способы оплаты, такие как электронные кошельки и платежные системы. Мы следуем последним трендам в области финансовых технологий, чтобы предложить вам удобство и гибкость при выборе метода оплаты.
                        Наша платформа построена на принципах пользователя: удобный интерфейс, персонализированный подход и интуитивно понятная навигация делают покупки приятными и простыми. Astana IT Group постоянно обновляется, внедряя новые функции и улучшения, чтобы вы оставались на шаг впереди в эволюции цифровых покупок.
                        Присоединяйтесь к Astana IT Group сегодня и погрузитесь в мир высококачественных товаров и услуг, где инновации встречаются с удобством и где каждая покупка приносит удовольствие. Мы заботимся о том, чтобы ваш опыт онлайн-шопинга был не только удобным, но и безопасным, с соблюдением всех современных стандартов кибербезопасности. Ваше удовлетворение - наша миссия, и мы неустанно работаем над тем, чтобы каждый ваш визит на наш маркетплейс был лучше предыдущего.
                    </p>
                    {!isExpanded && (
                        <div
                            className="absolute bottom-0 left-0 w-full h-12 bg-gradient-to-b from-transparent to-[#f6f6f6]">
                        </div>
                    )}
                </div>
                <button onClick={() => setIsExpanded(!isExpanded)} className="text-[#1075B2] mt-2">
                    {isExpanded ? 'Показать меньше' : 'Показать больше'}
                </button>
            </div>

        </div>
    )
}

export default AboutCompany